*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
:root{
    --primary-accent-color:#1834ed;
    --secondary-text-color:#fff023;
    --accent-color:#1993ef;
    --accent-color-dark:black;
    --padding-inline-section:20px;
}
body{
    font-family: cursive;
}
.container{
    max-width:1180px;
    padding-inline: var(--padding-inline-section);
    margin-inline: auto;
}
.banner{
    background-image: url(assets/asset\ 32.png);
    background-color: var(--accent-color);
    background-repeat: no-repeat;
    background-size: 300px;
}
.small-bold-text{
    font-size: 1rem;
    font-weight: 700;
}
.ban-t{
    text-align: center;
    padding: 15px 30px;
    color: white;
}
ul{
    list-style: none;
}
.flex{
    display: flex;
    align-items: center;
}
.main-nav{
    justify-content: space-around;
    margin-top:20px;
}
.nav-links{
    flex-basis: 730px;
}
.nav-links ul{
    justify-content: end;
    gap:40px;
}
.dropdown{
    display: block;
    position: absolute;
    left: 0;
    top:100%;
    color: green;
}
.dropdown ul{
    display: block;
    margin: 10px;
}
.logo img{
    width:200px;
}
.primary-button{
    border:solid 2px black;
    padding: 12px 24px;
    background-color: aqua;
    color: white;
    border-radius: 6px;
}
.primary-button:hover{
    color:#1993ef;
}
.secondary-button{
    border:solid 2px black;
    background-color: white;
    padding: 12px 24px;
    color: aqua;
    border-radius: 6px;
}
.secondary-button:hover{
    color:var(--primary-accent-color);
}
header{
    padding:50px var(--padding-inline-section) 0;
}
.header-sec{
    justify-content: space-between;
    gap:50px;
}
.header-ryt img{
    width:600px;
}
.header-left{
    max-width: 40vw;
}
h1{
    font-size: 3rem;
    font-weight: 700;
}
.com-tex{
    text-align: center;
    margin-block:30px;
    font-weight: lighter;
}
.logos{
    justify-content: space-between;
    flex-wrap: wrap;
}
.log{
    height:46px;
}
.feat-sec{
    padding:80px var(--padding-inline-section) 0;
}
.feat-header{
    text-align: center;
}
.feat-header h3{
    font-weight: lighter;
    margin-bottom: 20px;
}
.feat-sec{
    padding:80px var(--padding-inline-section) 0;
}
.button{
    border:solid 2px black;
    color:aqua;
    padding:12px 24px;
    width:600
}
.features-card{
    flex-direction: column;
    gap:20px;
    text-align: center;
    max-width: 30%;
}
.features-area{
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 20px;
    row-gap: 40px;
}
.left img{
    width:100%;
}
.right{
    flex-direction: column;
}
.get{
    margin-bottom: 20px;
}
.set{
    margin-top:20px;
}
.exam-sec-container{
    gap:30px;
}
.sec-text{
    text-align: center;
    margin-block:30px;
}
.sec-text h3{
    margin-bottom: 20px;
}
.bon{
    border:dotted 2px black;
    padding: 10px 20px;
    color: darkorange;
    background-color:chartreuse;
    border-radius: 5px;
}
.examples-area{
    justify-content: space-between;
    margin-block:30px;
}
.card{
    width: 23%;
    position:relative;
    min-height:300px;
    background: black;
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0, 0, 0, 0.8)),url(assets/asset\ 35.jpeg);
    background-size: cover;
}
.card:nth-child(3){
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0, 0, 0, 0.8)),url(assets/asset\ 36.jpeg) ;
    background-size: cover;
}
.card:nth-child(4){
    background: linear-gradient(rgb(0,0,0, 0.1), rgb(0, 0, 0, 0.8)),url(assets/asset\ 37.jpeg);
    background-size: cover;
}
.card h3{
    position:absolute;
    bottom: 20px;
    left:20px;
    right:20px;
}
.cta-sec-container{
    flex-direction: column;
    row-gap: 20px;
}
.cta-sec{
    background-color: #1834ed;
}
.columns{
    flex-direction: column;
    width:23%;
}
.footer-sec{
    align-items: start;
    justify-content: space-between;
}


